# Данные для API погодавполе.рф
API_LOGIN=your_login
API_PASSWORD=your_password
API_BASE_URL=https://api3.погодавполе.рф

# Данные для подключения к базе данных
DB_SERVER=ACLSDWHODS001.acl.agroconcern.ru
DB_LOGIN=your_db_login
DB_PASSWORD=your_db_password
DB_NAME=WeatherData

# Настройки сервиса
COLLECTION_INTERVAL=15  # Интервал сбора данных в минутах 